{
  "name": "version",
  "version": "1.13.1",
  "releaseDate": "2025-11-19",
  "description": "Made with love, and with help from various AI systems (mostly Claude.ai though)",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "François-Régis Jaunatre",
  "license": "Copyright François-Régis Jaunatre",
  "dependencies": {
    "node-cache": "^5.1.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fetch": "^1.1.0",
    "node-fetch": "^3.3.2"
  }
}

