{
  "name": "version",
  "version": "2.2.0",
  "releaseDate": "2026-09-05",
  "description": "Made with love, and with help from various AI systems (mostly Claude.ai though)",
  "main": "index.mjs",
  "scripts": {
    "test": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test"
  },
  "keywords": [],
  "author": "François-Régis Jaunatre",
  "license": "Copyright François-Régis Jaunatre",
  "dependencies": {
    "node-cache": "^5.1.2",
    "node-diff3": "^3.2.1",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "fetch": "^1.1.0",
    "node-fetch": "^3.3.2"
  }
}

